\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment design}{1}{section*.2}\protected@file@percent }
\newlabel{experiment-design}{{}{1}{Experiment design}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Objective of the research}{1}{section*.3}\protected@file@percent }
\newlabel{objective-of-the-research}{{}{1}{Objective of the research}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Biological targets of the research}{1}{section*.4}\protected@file@percent }
\newlabel{biological-targets-of-the-research}{{}{1}{Biological targets of the research}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Results received}{2}{section*.5}\protected@file@percent }
\newlabel{results-received}{{}{2}{Results received}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Additional information}{2}{section*.6}\protected@file@percent }
\newlabel{additional-information}{{}{2}{Additional information}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Data preparation}{2}{section*.7}\protected@file@percent }
\newlabel{data-preparation}{{}{2}{Data preparation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating detection p-values}{2}{section*.8}\protected@file@percent }
\newlabel{calculating-detection-p-values}{{}{2}{Calculating detection p-values}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Predicting sample sex}{3}{section*.9}\protected@file@percent }
\newlabel{predicting-sample-sex}{{}{3}{Predicting sample sex}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data normalisation}{3}{section*.10}\protected@file@percent }
\newlabel{data-normalisation}{{}{3}{Data normalisation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Filtering position data by detection p-values}{3}{section*.11}\protected@file@percent }
\newlabel{filtering-position-data-by-detection-p-values}{{}{3}{Filtering position data by detection p-values}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Removing methylation loci positions}{3}{section*.12}\protected@file@percent }
\newlabel{removing-methylation-loci-positions}{{}{3}{Removing methylation loci positions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Making three different data objects}{3}{section*.13}\protected@file@percent }
\newlabel{making-three-different-data-objects}{{}{3}{Making three different data objects}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Interarray correlation outliers elimination}{4}{section*.14}\protected@file@percent }
\newlabel{interarray-correlation-outliers-elimination}{{}{4}{Interarray correlation outliers elimination}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The correlation histogram (left) and scatter plot (right) to detect the outliers for elimination. }}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The correlation histogram (left) and scatter plot (right) of all dataset after the elimination of outliers. }}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quality control}{5}{section*.15}\protected@file@percent }
\newlabel{quality-control}{{}{5}{Quality control}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The pair-to-pair correlation histogram (left) and scatter plot (right) for control samples. }}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The pair-to-pair correlation histogram (left) and scatter plot (right) of all case samples. }}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The scatter plot of the bipolar samples. }}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The scatterplot of the schizophrenia case samples. }}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The plot of quality control with getQC, addQC, and plotQC functions. }}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The density plot of methylation intensity of each sample(left) and density plot of all samples positions mean methylation intensity (right). }}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saving data}{7}{section*.16}\protected@file@percent }
\newlabel{saving-data}{{}{7}{Saving data}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Data clustering}{7}{section*.17}\protected@file@percent }
\newlabel{data-clustering}{{}{7}{Data clustering}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The dendrogram that shows three clusters after the hierarchical clustering using 1-cor() distance metric and Ward linkage method. }}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Heatmap plotting}{8}{section*.18}\protected@file@percent }
\newlabel{heatmap-plotting}{{}{8}{Heatmap plotting}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The heatmap of top 100 most variable modification positions with not standardized data. }}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The heatmap of top 100 most variable modification positions with standardized data. }}{9}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heatmap plotting with replicas removed}{9}{section*.19}\protected@file@percent }
\newlabel{heatmap-plotting-with-replicas-removed}{{}{9}{Heatmap plotting with replicas removed}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The heatmap of top 100 most variable modification positions with not standardized data after replicas removal. }}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The heatmap of top 100 most variable modification positions with standardized data after replicas removal. }}{11}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Clocks of DNA modification}{11}{section*.20}\protected@file@percent }
\newlabel{clocks-of-dna-modification}{{}{11}{Clocks of DNA modification}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Correlation between biological age predicted by methylation clocks and the chronological age. }}{12}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Checking how predicted ages differ between experimental groups}{12}{section*.21}\protected@file@percent }
\newlabel{checking-how-predicted-ages-differ-between-experimental-groups}{{}{12}{Checking how predicted ages differ between experimental groups}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Hypothesis testing}{13}{section*.22}\protected@file@percent }
\newlabel{hypothesis-testing}{{}{13}{Hypothesis testing}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Grouping data}{13}{section*.23}\protected@file@percent }
\newlabel{grouping-data}{{}{13}{Grouping data}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Normality testing}{13}{section*.24}\protected@file@percent }
\newlabel{normality-testing}{{}{13}{Normality testing}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{13}{section*.25}\protected@file@percent }
\newlabel{hypothesis-testing-1}{{}{13}{Hypothesis testing}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The histogram of p-values of t-test that compared sample groups of different sexes }}{14}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manhattan plot}{14}{section*.26}\protected@file@percent }
\newlabel{manhattan-plot}{{}{14}{Manhattan plot}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Volcano plot}{14}{section*.27}\protected@file@percent }
\newlabel{volcano-plot}{{}{14}{Volcano plot}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Correction of p-values}{15}{section*.28}\protected@file@percent }
\newlabel{correction-of-p-values}{{}{15}{Correction of p-values}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{P-values from t-test for groups of sex}{15}{section*.29}\protected@file@percent }
\newlabel{p-values-from-t-test-for-groups-of-sex}{{}{15}{P-values from t-test for groups of sex}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Gene Ontology Enrichment analysis after FDR correction}{15}{section*.30}\protected@file@percent }
\newlabel{gene-ontology-enrichment-analysis-after-fdr-correction}{{}{15}{Gene Ontology Enrichment analysis after FDR correction}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing for groups of age}{15}{section*.31}\protected@file@percent }
\newlabel{hypothesis-testing-for-groups-of-age}{{}{15}{Hypothesis testing for groups of age}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Manhattan plot}{16}{section*.32}\protected@file@percent }
\newlabel{manhattan-plot-1}{{}{16}{Manhattan plot}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Volcano plot}{16}{section*.33}\protected@file@percent }
\newlabel{volcano-plot-1}{{}{16}{Volcano plot}{section*.33}{}}
\newlabel{references}{{}{16}{References}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Methylation profiles of positions with top 5 smallest p-values }}{18}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Manhattan plot for positions of chromosome 7 }}{19}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Volcano plot of all positions effect sizes and p-values of t-test for data grouped to male and female groups }}{19}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Processes with the highest enrichment according to foreground and background genes in GOrilla tool. }}{20}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Components with the highest enrichment according to foreground and background genes in GOrilla tool. }}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Functions with the highest enrichment according to foreground and background genes in GOrilla tool }}{21}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  The histogram of p-values of ANOVA test that compared sample sex and diagnosis groups with and without age group }}{21}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Methylation profiles of positions with top 5 smallest p-values in hypothesis testing for groups of age }}{22}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Manhattan plot for positions of chromosome 7 in hypothesis testing for groups of age }}{23}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Volcano plot of all positions effect sizes and p-values of ANOVA test for data grouped to people younger than 47 years and older than 47 years }}{24}{figure.25}\protected@file@percent }
\gdef \@abspage@last{24}
